@import url("https://use.typekit.net/xxj7yhj.css");

html {
  height: 100%;
  width: 100%;  
font-family: "gill-sans-nova", sans-serif;
font-weight: 400;
font-style: normal;
}

body{
  padding: 150px;
  
}


  #container {
  display: grid;
  box-sizing: border-box;
  padding: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 10fr 10fr 10fr 10fr;
  grid-gap: 20px;
/*   margin: 100px auto 25px auto; */
  background-color: white;
}

/* ROW 1  */
.intro {
  grid-column:1/13;
  display: grid;
  grid-template-columns: 3fr 8fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  line-height: 20px;
  
}



.intro-col1 {
  grid-column:1/5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 10px;
  line-height: 20px;
  background-color: #212427;
}

.intro-a {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 2fr ;
  background-color: yellow;
  grid-gap: 20px;
  line-height: 20px;
  padding: 60px;  
}


.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

div a {
    color: #212427;
}

#logo img {
  margin-bottom: 1px;
  margin-top: 350px;
  padding: 10px;
  align-items: bottom;
}


.intro-col2 {
  grid-column:5/13;
  display: grid;
  grid-template-columns: 1fr;
/*   grid-template-rows: 3fr 2fr; */
  grid-row-gap: 50px;
  line-height: 20px;
  margin-left: 50px;
}

h {
  font-family: "gill-sans-nova", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 80px;
  line-height: 80px;
  color:#707070;
}

img-info {
  font-family: "gill-sans-nova", sans-serif;
  font-weight: lighter;
  font-style: italic;
  text-align: right;
}

/* END of ROW 1  */

.center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}

/* ROW 2  */
.row2-col1 {
  grid-column:1/9;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  line-height: 20px;
  background-color: #212427;
  padding: 55px;
  text-align: right;
}


.row2-col2 {
  grid-column:9/13;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 3fr;
  grid-row-gap: 10px;
  line-height: 20px;
  background-color: white;
}


.chapter1 {
  grid-column: 8/13;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr;
  background-color: yellow;
  grid-gap: 20px;
  line-height: 20px;
  padding: 20px; 
  font-size: 18px;
  text-align: right;
}

/* END of ROW 2  */

white {
  color: white;
}

/* Chapter Rotation  */
.rotate-v {
  font-size: 50px;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: right;
}

/* Buttons  */
.button1 {
    text-decoration: none;
    color: #fff;
    background: #212427;
    padding: 10px 25px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: lighter;
    transition: all 300ms;
    font-style: italic;
}

.button1:hover {
   text-decoration: none;
    color: #212427;
    background: white;
    padding: 10px 25px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 400;
    transition: all 200ms;
    font-style: italic;
    border: 2px solid #212427;
}

.button2 {
    text-decoration: none;
    color: #212427;
    background: yellow;
    padding: 10px 25px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: lighter;
    transition: all 300ms;
    font-style: italic;
}

.button2:hover {
   text-decoration: none;
    color: #212427;
    background: yellow;
    padding: 10px 25px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 400;
    transition: all 200ms;
    font-style: italic;
    border: 2px solid #212427;
}

.button3 {
    text-decoration: none;
    color: #212427;
    background: white;
    padding: 10px 25px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: lighter;
    transition: all 300ms;
    font-style: italic;
}

.button3:hover {
   text-decoration: none;
    color: #212427;
    background: yellow;
    padding: 10px 25px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 400;
    transition: all 200ms;
    font-style: italic;
    border: 2px solid white;
}

/* ROW 3  */
.row3-col1 {
  grid-column:1/5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 3fr;
  grid-row-gap: 10px;
  line-height: 20px;
  background-color: #212427;
}

.chapter2 {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 1fr;
  background-color: white;
  grid-gap: 20px;
  line-height: 23px;
  padding: 20px; 
  font-size: 18px;
  text-align: right;
}

.row3-col2 {
  grid-column:5/13;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  line-height: 20px;
  background-color: yellow;
  padding: 55px;
  text-align: right;
}
/* End of ROW 3  */




/* ROW 4  */
.row4-col1 {
  grid-column:1/9;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  line-height: 20px;
  background-color: white;
  padding: 55px;
  text-align: right;
}


.row4-col2 {
  grid-column:9/13;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 3fr;
  grid-row-gap: 10px;
  line-height: 20px;
  background-color: yellow;
}


.chapter3 {
/*   grid-column: 9/13; */
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr;
  background-color: #212427;
  grid-gap: 20px;
  line-height: 20px;
  padding: 20px; 
  font-size: 18px;
  text-align: right;
  color: white;
}

/* END of ROW 4  */


/* Footer */
.footer {
  background-color: #212427;
  color: white;
  display: grid;
  grid-column: 1/13;
  grid-template-rows: 1fr;
  text-align: center;
  font-weight: lighter;
  font-size: 15px;
}


/* Chapter1.html */


  #container1 {
  display: grid;
  box-sizing: border-box;
  padding: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 4fr 2fr 5fr;
  grid-gap: 20px;
/*   margin: 100px auto 25px auto; */
  background-color: white;
}

.nav-bar1 {
  grid-column: 1/13;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.next-chapter {
  color: #212427;
  font-weight: lighter;
  font-style: italic;
  font-size: 20px;
}

.logo-black {
  grid-column: 1/2;
  display: grid;
  margin-top: 0;
}

.right-text{
  text-align: right;
}

.title1 {
  grid-column: 1/13;
  display: grid;
  grid-template-rows: 4fr;
}

.intro-box {
  display: flex; 
  flex-direction: column; 
  box-sizing: border-box;
  width: 100%;
  height: 250px;
  grid-column: 1/13;
/*   grid-template-rows: 2fr; */
  background-color: #212427;
  color: white;
  padding: 40px;
  font-weight: 200;
  font-size: 20px;
}

b {
  font-weight: 700;
}

.content1a {
  grid-column: 1/6;
  display: grid
  grid-gap: 20px;
  grid-template-rows: 2fr;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: black;
  vertical-align: middle;
}

.content1b {
  grid-column: 8/13;
  display: flex; 
  flex-direction: column; 
  grid-gap: 20px;
  grid-template-rows: 2fr;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: black;
  vertical-align: middle;
}

  #container2 {
  display: grid;
  box-sizing: border-box;
  padding: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 5fr;
  grid-gap: 20px;
/*   margin: 100px auto 25px auto; */
  background-color: white;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
}


.flip-center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
  transform: scaleX(-1);
}

  #container3 {
  display: grid;
  box-sizing: border-box;
  padding: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
/*   grid-template-rows: 1fr 2fr 5fr; */
  grid-gap: 20px;
/*   margin: 100px auto 25px auto; */
  background-color: white;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
}
.content3 {
  display: grid;
  grid-column: 1/13;
  grid-template-columns: 2fr 0.5fr;
  grid-gap: 110px;
  background-color: white;
}

.content3a {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 0fr 2fr;
    grid-gap: 20px;
    margin: 100px auto 25px auto;
    background-color: white;
    margin-top: 0;
}



.content3b {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr;
  grid-gap: 50px;
  background-color: white;
}


